<div class="table-responsive">

    <!--Table-->
    <table class="table">
  
      <!--Table head-->
      <thead>
        <tr>
          <th>BookId</th>
          <th class="th-sm">First Name</th>
          <th class="th-sm">Last Name</th>
          <th class="th-sm">Meal</th>
           <th class="th-sm">Email</th>
           <th class="th-sm">No of Seat To Book</th>
           <th class="th-sm">Seat No</th>
        


        </tr>
      </thead>
      <!--Table head-->
  
      <!--Table body-->
      <tbody>
        <tr *ngFor="let filgth of flights">
          <th scope="row">{{filgth.id}}</th>
          <td>{{filgth.firstName }}</td>
          <td>{{filgth.lastName}}</td>
          <td>{{filgth.meal}}</td>
          <td>{{filgth.emailId}}</td>
          <td>{{filgth.noOfSeatsToBook}}</td>
          <td>{{filgth.seatNo}}</td>



          <td><button (click) = "cancelflight(filgth.id)">Cancel Booking</button></td>
        </tr>

      </tbody>
      <!--Table body-->
  
    </table>
    <!--Table-->
  
  </div>