<div>
    <h2>Schedule Flight:</h2>
    
    <div>
        
        <form [formGroup]="formdata" (ngSubmit) = "onClickScedule(formdata.value)" >
             
            <div class="row"></div>
                <div class="row">  </div>  
    
                <div class="row">  
                    <div class="col-4">
                   
             
                         <label for="city"> Airline</label>  
                         <select  class="form-control"  formControlName="airlineId" type="number">  
                           <option value="">--Select--</option>  
                           <option *ngFor="let airline of airlines" value={{airline.id}}>  
                               {{airline.airlineName}}   
                           </option>  
                     </select>  
                      
                 </div>  
                 <div class="col-4">
                 </div>
                   
                    <div  class="col-4">
                     
                         <label for="city">Flight NO</label>  
                         <input type="number" id="form6Example2" class="form-control" name="lastName" formControlName="flighNumber" />
                        
                     </div>
                 </div>  
    
    
    
    
    
    
    
              <div class="row">  
               <div class="col-4">
              
        
                    <label for="city"> FromPlace</label>  
                    <select  class="form-control"  formControlName="fromPlace">  
                      <option value="">--Select--</option>  
                      <option *ngFor="let city of cities" value={{city.cityName}}>  
                          {{city.cityName}}  
                      </option>  
                </select>  
                 
            </div>  
            <div class="col-4">
            </div>
              
               <div  class="col-4">
                
                    <label for="city">ToPlace</label>  
                    <select  class="form-control"  formControlName="toPlace">  
                      <option value="">--Select--</option>  
                      <option *ngFor="let city of cities" value={{city.cityName}}>  
                          {{city.cityName}}  
                      </option>  
                </select>  
                </div>
            </div>  
               
            <div class="row"></div>
                <div class="row">  </div>  
              <div class="row">  
               <div class="col-4">
              
        
                    <label for="city">DepartDate</label>  
                    <br>
            <input formControlName="departDate" id="departDate" type="date" />
            <br>
             
                 
            </div>  
            <div class="col-4">
            </div>
              
            <div class="col-4">
                <div >
                  <label class="form-label" for="form6Example1">Meal</label>
    
                  <select  class="form-control"  formControlName="meal">  
                    <option value="">--Select--</option>  
                    <option *ngFor="let meal1 of meal" value={{meal1.mealName}}>  
                        {{meal1.mealName}}  
                    </option>  
              </select>  
               
                </div>
              </div>
            </div>  
    
    
    
    
    
    
            <div class="row mb-4">
               
                <div class="col-4">
                  <div >
                    <label class="form-label" for="form6Example1">Schedule Days</label>
    
                    <input type="text" id="form6Example1" class="form-control" name="firstName" formControlName="scheduleDays"/>
                  </div>
                </div>
                <div class="col-4"></div>
                <div class="col-4">
                  <div class="form-outline">
                    <label class="form-label" for="form6Example2">Ticket Cost</label>
                    <input type="number" id="form6Example2" class="form-control" name="lastName" formControlName="ticketCost" />
                    
                  </div>
                </div>
              </div>
    
    
    
              <div class="row mb-4">
               
                <div class="col-4">
                  <div >
                    <label class="form-label" for="form6Example1">No Of Business Seat</label>
    
                    <input type="number" id="form6Example1" class="form-control" name="firstName" formControlName="numberOfBusinessClassSeat"/>
                  </div>
                </div>
                <div class="col-4"></div>
                <div class="col-4">
                  <div class="form-outline">
                    <label class="form-label" for="form6Example2">No Of Non-Business Seat</label>
                    <input type="number" id="form6Example2" class="form-control" name="lastName" formControlName="numberOfNonBusinessClassSeat" />
                    
                  </div>
                </div>
              </div>
    
    
    <div class="row mb-4">
      <div class="col-4">
        <div class="form-outline">
          <label class="form-label" for="form6Example2">No Of Rows</label>
          <input type="number" id="form6Example2" class="form-control" name="lastName" formControlName="noOfRows" />
          
        </div>
      </div>
    </div>
              
    
    
              
    
    
    
    
         
        <div class="row">
            <div class="col-5">
        
            </div>
            <div class="col-6">
              <button [disabled]="!formdata.valid" value="Schedule" class="btn btn-primary">Schedule</button>
             
            </div>
            
        
        </div>
         </form>
        </div>
    
    </div>
  