
<!-- ........................... Is Search form start...........................................-->


<div *ngIf="isSearch">
  <div class="form_container p-3 border bg-light" >
<h2><b>Search flights</b></h2>
<form [formGroup]="formdata" (ngSubmit) = "searchFlight(formdata.value)" >
   <div class="row">
    <div class="form-check col-1"></div>
    <div class="form-check col-5">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
        <label class="form-check-label" for="exampleRadios1">
          One Way
        </label>
      </div>
      <div class="form-check col-6">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
        <label class="form-check-label" for="exampleRadios1">
          Round Trip
        </label>
      </div>
    </div>  
    <div class="row"></div>
        <div class="row">  </div>  
      <div class="row">  
       <div class="col-4">
      

            <label for="city">From</label>  
            <select  class="form-control"  formControlName="from">  
              <option value="">--Select--</option>  
              <option *ngFor="let city of cities" value={{city.cityName}}>  
                  {{city.cityName}}  
              </option>  
        </select>  
         
    </div>  
    <div class="col-4">
    </div>
      
       <div  class="col-4">
        
            <label for="city">To</label>  
            <select  class="form-control"  formControlName="to">  
              <option value="">--Select--</option>  
              <option *ngFor="let city of cities" value={{city.cityName}}>  
                  {{city.cityName}}  
              </option>  
        </select>  
        </div>  
    </div>  
       
    <div class="row"></div>
        <div class="row">  </div>  
      <div class="row">  
       <div class="col-4">
      

            <label for="depart date">Depart ON</label>  
            <br>
    <input formControlName="departDate" id="departDate" type="date" />
    <br>
     
         
    </div>  
    <div class="col-4">
    </div>
      
       <div  class="col-4">
        
            <label for="city">Return On</label>  
            <br>
            <input formControlName="returnDate" id="returnDate" type="date" />
            <br>
        </div>  
    </div>  
 
<div class="row">
    <div class="col-4">

    </div>
    <div class="col-4">
      <button [disabled]="!formdata.valid" value="Login">Search</button>
     
    </div>
    <div class="col-4">

    </div>

</div>

 




 </form>
</div>
</div>

<!-- ........................... Trip Display form start...........................................-->


 <div *ngIf="tripDisplay">
   
  <div class="container" style="color: brown;">
  <div class="row ">
    <div class="col-2">Trip Type</div>
    <div class="col-3">
      

      <label for="city">From</label>  
      </div>
      <div class="col-3">
      

        <label for="city">To</label>  
        </div>
        <div class="col-3">
      

          <label for="city">DepartON</label>  
          </div>
  </div>
  <div class="row">
    <div class="col-2">OneWay</div>
    <div class="col-3">
      
      
      <label for="city">{{from}}</label>  
      </div>
      <div class="col-3">
      

        <label for="city">{{to}}</label>  
        </div>
        <div class="col-3">
      

          <label for="city">{{departDate}}</label>  
          </div>
  </div>
</div>
<div class="row">
  <div class="col-10">
    <label>List</label>
  </div>
  <div class="col-2">
    <button (click)="onClickPrevious()"> Go Back</button>
  </div>

</div>

<table class="table table-striped">
  <thead>
  <tr>
    <th scope="col">SceduleId</th>
        <th scope="col">Airline</th>
        <th scope="col">FromPlace</th>
        <th scope="col">ToPlace</th>
        <th scope="col">DepartDate</th>
        <th scope="col">Meal</th>
        <th scope="col">Schedule Days</th>
        <th scope="col">Ticket Cost</th>
        <th scope="col">No Of Business Seat</th>
        <th scope="col">No Of Non-Business Seat</th>
        <th scope="col">No Of Rows</th>
        
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let schedule of schedules1">
    <th scope="row">{{schedule.id}}</th>
    <td>{{schedule.airlineName}}</td>
    <td>{{schedule.fromPlace}}</td>
    <td>{{schedule.toPlace}}</td>
    <td>{{schedule.departDate}}</td>
    <td>{{schedule.meal}}</td>
    <td>{{schedule.scheduleDays}}</td>
    <td>{{schedule.ticketCost}}</td>
    <td>{{schedule.numberOfBusinessClassSeat}}</td>
    <td>{{schedule.numberOfNonBusinessClassSeat}}</td>
    <td>{{schedule.noOfRows}}</td>
    <td><button (click)="slectflight(schedule)">Book</button></td>
  </tr>
  </tbody>
</table>
 </div>

 <!-- ........................... Book Flight form start...........................................-->


<div *ngIf = "bookFlight">
<h5 style="color: rgb(87, 172, 37);"> Your filgth selection details </h5>
 
<div class="container" >
  <div class="card">
  <div class="card-header">
  <div class="row ">
    <div class="col-2">Trip Type</div>
    <div class="col-2">Airline</div>

    <div class="col-2">
      <label for="city">From</label>  
      </div>
      <div class="col-2">
      

        <label for="city">To</label>  
        </div>
        <div class="col-2">
      

          <label for="city">DepartON</label>  
          </div>
          <div class="col-2">
      

            <label for="city">Price</label>  
            </div>
             
  </div>
  <div class="row">
    <div class="col-2">OneWay</div>
    <div class="col-2">{{flightData.airlineName}}</div>

    <div class="col-2">
      
      
      
      <label for="city">{{flightData.fromPlace}}</label>  
      </div>
      <div class="col-2">
      

        <label for="city">{{flightData.toPlace}}</label>  
        </div>
        <div class="col-2">
      

          <label for="city">{{flightData.departDate}}</label>  
          </div>

          <div class="col-2">
      

            <label for="city">{{flightData.ticketCost}}</label>  
            </div>
  </div>
</div>
 </div>
 <div>
<h4 style="color: rgb(64, 172, 37);">Please fill the contact information</h4>
 </div>
 <div class="form_container p-3 border bg-light" >
  
  <form [formGroup]="userData" (ngSubmit) = "bookflight(userData.value)">
    <!-- 2 column grid layout with text inputs for the first and last names -->
    <div class="row mb-4">
      <div class="col">
        <div class="form-outline">
          <input type="text" id="form6Example1" class="form-control" name="firstName" formControlName="firstName"/>
          <label class="form-label" for="form6Example1">First name</label>
        </div>
      </div>
      <div class="col">
        <div class="form-outline">
          <input type="text" id="form6Example2" class="form-control" name="lastName" formControlName="lastName" />
          <label class="form-label" for="form6Example2">Last name</label>
        </div>
      </div>
    </div>
  
    
    <!-- Email input -->
    <div class="form-outline mb-4">
      <input type="email" id="form6Example5" class="form-control" name="email" formControlName="email"/>
      <label class="form-label" for="form6Example5">Email</label>
    </div>
  
    <!-- Number input -->
    <div class="form-outline mb-4">
      <input type="number" id="form6Example6" class="form-control" name="seatnumber" formControlName="seatnumber"/>
      <label class="form-label" for="form6Example6">Number of seats</label>
    </div>
  
   
  
    
    <!-- Submit button -->
    <button type="submit" [disabled]="!userData.valid" class="btn btn-primary btn-block mb-4">Book Flight</button>
  </form>
</div>


</div>



</div>