<div id="app">
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a href="#" class="navbar-brand">Flight book App</a>
    <ul class="navbar-nav mr-auto" routerLinkActive="active">
      <li class="nav-item">
        <a href="/home" class="nav-link" routerLink="home">Home </a>
      </li>
    
      <li class="nav-item" *ngIf="showAdminBoard">
        <a href="/addairline" class="nav-link" routerLink="addairline">Add Airline</a>
      </li>
      <li class="nav-item" *ngIf="showAdminBoard">
        <a href="/schedule" class="nav-link" routerLink="schedule">Schedule Airline</a>
      </li>

      <li class="nav-item" *ngIf="showAdminBoard">
        <a href="/manageairline" class="nav-link" routerLink="manageairline">Manage Airline</a>
      </li>


      <li class="nav-item" *ngIf="showUserBoard">
        <a href="/bookfligh" class="nav-link" routerLink="bookfligh">Book Flight</a>
      </li>

      <li class="nav-item" *ngIf="showUserBoard">
        <a href="/managebookings" class="nav-link" routerLink="managebookings">Manage Bookings</a>
      </li>

      <li class="nav-item" *ngIf="showUserBoard">
        <a href="/bookhistory" class="nav-link" routerLink="bookhistory">Book History</a>
      </li> 
      

    </ul>

    <ul class="navbar-nav ml-auto" *ngIf="!isLoggedIn">
      <li class="nav-item">
        <a href="/register" class="nav-link" routerLink="register">Sign Up</a>
      </li>
      <li class="nav-item">
        <a href="/login" class="nav-link" routerLink="login">Login</a>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto" *ngIf="isLoggedIn">
      <li class="nav-item">
        <a href="/profile" class="nav-link" routerLink="profile">{{ username }}</a>
      </li>
      <li class="nav-item">
        <a href class="nav-link" (click)="logout()">LogOut</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <router-outlet></router-outlet>
  </div>
</div>
