
<table class="table">
    <thead>
      <tr>
        <th scope="col">SceduleId</th>
        <th scope="col">Airline</th>
        <th scope="col">FromPlace</th>
        <th scope="col">ToPlace</th>
        <th scope="col">DepartDate</th>
        <th scope="col">Meal</th>
        <th scope="col">Schedule Days</th>
        <th scope="col">Ticket Cost</th>
        <th scope="col">No Of Business Seat</th>
        <th scope="col">No Of Non-Business Seat</th>
        <th scope="col">No Of Rows</th>
        
     

      </tr>
    </thead>
    <tbody>
      <tr *ngFor = "let schedule of schedules1"> 
        <th scope="row">{{schedule.id}}</th>
        <td>{{schedule.airlineName}}</td>
        <td>{{schedule.fromPlace}}</td>
        <td>{{schedule.toPlace}}</td>
        <td>{{schedule.departDate}}</td>
        <td>{{schedule.meal}}</td>
        <td>{{schedule.scheduleDays}}</td>
        <td>{{schedule.ticketCost}}</td>
        <td>{{schedule.numberOfBusinessClassSeat}}</td>
        <td>{{schedule.numberOfNonBusinessClassSeat}}</td>
        <td>{{schedule.noOfRows}}</td>
        

        <td><button (click) = "deleteairline(schedule.id)">Delete</button></td>
        
      </tr>
      
    </tbody>
  </table>